import numpy as np

# sort
# 배열 안의 원소를 정렬해 새로운 배열을 만듬
# 2차원 이상인 경우, 행/열을 각각 따로 정렬할 수 있음
# axis 이용
# axis = 0 : 행 정렬
# axis = 1 : 열 정렬

a = np.array([[4,3,5,7],
              [1,24,26,3],
              [2,46,14,39]])

print(np.sort(a))
'''
기본값 : 행 내에서 끼리, axis = 1
[[ 3  4  5  7]
 [ 1  3 24 26]
 [ 2 14 39 46]]
 '''
print(np.sort(a, axis=0))
'''
열 내에서 정렬
[[ 1  3  5  3]
 [ 2 24 14  7]
 [ 4 46 26 39]]
'''

# argsort : 자료 정렬 안하고 순서만 알고 싶을 때
b = np.array([44,22,55,33])
print(np.argsort(b))        # [1 3 0 2] : [22 33 44 55]
